#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 2903                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: gattswet0926 <boj.kr/u/gattswet0926>        +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/2903                           #+#        #+#      #+#     #
#    Solved: 2025/04/24 09:32:45 by gattswet0926  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

# v2
# 점의 갯수에 초점을 두어 계산

n = int(input())
print( (1 + 2**n)**2 )

#  **************************************************************************  #

# v1
# 작은 사각형에 초점을 두어 계산

# 0   4
# 1   4 + 1*2*2 + 1 = 9
# 2   9 + 2*3*2 + 4 = 25
# 3   25 + 4*5*2 + 16 = 81
# 4   81 + 8*9*2 + 64 = 

# f(n) = f(n-1) + 2**(i-1) * (2 + 2**(i-1)) * 2 + (2**(i-1))**2
# 현재 점의 갯수 = 이전 점의 갯수 + 한 줄의 사각형 갯수 * 한 방향의 줄의 갯수(=한 줄의 사각형 갯수 + 1) * 2 + 한 줄의 사각형의 갯수^2


# # 주어진 입력받기
# n = int(input())

# # 초기값 설정
# num_dots = 4

# for i in range(n):
#     # 현재 점의 갯수 = 이전 점의 갯수 + 한 줄의 사각형 갯수 * 한 방향의 줄의 갯수(=한 줄의 사각형 갯수 + 1) * 2 + 한 줄의 사각형의 갯수^2
#     num_dots += 2**i * (2**i + 1) * 2 + 2**(i*2)

# print(num_dots)