#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 10844                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: gattswet0926 <boj.kr/u/gattswet0926>        +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/10844                          #+#        #+#      #+#     #
#    Solved: 2025/07/08 19:59:53 by gattswet0926  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #


# 주어진 입력받기
N = int(input())

# 각 숫자별 갯수
dp = [[1 for _ in range(10)]]
dp[0][0] = 0 # 0으로 시작하는 계단수 없음

# 길이가 N인 계단수 갯수 계산
for len in range(0, N-1):
    temp = [0] * 10
    # 0 ~ 9
    # 직전 각 숫자 갯수에 따른 계산
    for i in range(10):
        # 0은 직전 1의 갯수만큼 생김
        if i == 0:
            temp[i] = dp[len][1]
        # 9은 직전 8의 갯수만큼 생김
        elif i == 9:
            temp[i] = dp[len][8]
        # 그 외는 양 옆 수의 갯수만큼 더함
        else:
            temp[i] = dp[len][i-1] + dp[len][i+1]
    # dp 리스트에 추가
    dp.append(temp)

# 계단수 갯수 = 해당 길이에서의 각 숫자의 갯수의 총합
print(sum(dp[N-1])%1000000000)