#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 14501                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: gattswet0926 <boj.kr/u/gattswet0926>        +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/14501                          #+#        #+#      #+#     #
#    Solved: 2025/06/26 18:36:59 by gattswet0926  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

# 주어진 입력받기
N = int(input())
schedules = [list(map(int, input().split())) for _ in range(N)]

# dp[i] = i번째 날부터 N일까지 얻을 수 있는 이익
dp = [0] * (N + 1)

# N-1번째날부터 0번째날까지
for i in range(N-1, -1, -1):
    # 퇴사일을 넘기지 않는다면
    if i + schedules[i][0] <= N:
        # 오늘 상담 이익 + 오늘 상담 일정이 끝난 날부터 N일까지의 최대이익
        dp[i] = max(
            schedules[i][1] + dp[i + schedules[i][0]],  # 상담 받는 경우
            dp[i+1]  # 상담 안 받는 경우
        )
    else:  # 퇴사일을 넘긴 경우, 상담 안 함
        dp[i] = dp[i+1] 

# 최대 이익 출력
print(max(dp))